# ptb2gold

./: pom.xml
src/main/java/es/qiu/utils/: GoldMaker.java
src/test/java/es/qiu/utils/: GoldMakerTest.java
